# JavaBaseKnowledge

./: .gitignore  jackson-readme.txt  keason_pack.txt  pom.xml
src/main/java/: BudgeCheckList  code_record.xlsx
src/main/java/com/alth/: ListNode.java  Solution.java  TestListNode.java
src/main/java/com/crawler/: GithubRepoPageProcessor.java  crawlerMain.java
src/main/java/com/design/patterns/: UML-CLASS-RELATION.docx
src/main/java/com/design/patterns/adapter/: Anote
src/main/java/com/design/patterns/bridge/: Anote  Client.java  LinuxPlatform.java  Main.java  MobileMonkey.java  Monkey.java  Platform.java  ServerMonkey.java  WindowsPlatform.java
src/main/java/com/design/patterns/builder/: Anote  (+5 more)
src/main/java/com/eventbus/: EventBusListener.java  MyEventBusTest.java
src/main/java/com/genericity/: GenericityFactory.java  GenericityFatherChild.java  GenericityUtils.java
src/main/java/com/gy/: BaseInfo.java  BaseInnerInfo.java
src/main/java/com/gy/CommonOperation/: AbstractChildMethod.java  AbstractMethod.java  ArrayThreeTest.java  CommonOperation.java  CommonOperationSerach.java  ExceptionKnowledge.java  FinalOverRide.java  FinalTest.java  FinalVarableInit.java  ForForBreak.java  HelloAndGoodBye.java  HidePropertyMain.java  HidePropertyOne.java  HidePropertyTwo.java  InterfaceClass.java  InterfaceClassImpl.java  MethodOverride.java  NanTest.java  StartUpByPrograming.java  StaticMethodOverrideDog.java  StaticMethodOverride_dog1.java  StaticMethodOverride_dog2.java  TryCatchFinally.java  WorkOut.java
src/main/java/com/gy/DynamicProxy/: DynamicProxy.java  UserInterface.java  UserInterfaceImpl.java
src/main/java/com/gy/Io/: MyStreamMethod.java
src/main/java/com/gy/SurnameStroke/: SurnameFile.txt  SurnameFileJson.json
src/main/java/com/gy/checkedAndUncheckException/: Client.java  MyCheckedException.java  MyUncheckedException.java
src/main/java/com/gy/dynamic/: Human.java  Man.java  Woman.java  ZMyDynamicClass.java
src/main/java/com/gy/equal_equal_common/: equal_equal.java
src/main/java/com/gy/jaxb/: Address.java  Item.java  JAXBUtils.java  Order.java  TestMain.java
src/main/java/com/gy/jsonView/: Student.java  TestMain.java
src/main/java/com/gy/lamda/: MyLamdaFunction.java  MyOptional.java
src/main/java/com/gy/log4j/: Log4JTest.java
src/main/java/com/gy/net/: MyIpAddress.java  MyUrl.java
src/main/java/com/gy/nio/: MyCharsetTest.java
src/main/java/com/gy/polymorphic/: Human.java  Man.java  Woman.java  ZMyDynamicClass.java
src/main/java/com/gy/regex/: MyPattern.java  MyRegexShowUtil.java  MyRegexThreeModel.java  MyReplaceAll.java  MyTestRegex.java  MyTestUnCatchedRegex.java  testReg.java
src/main/java/com/jackson/: MyJsonView.java  MyJsonViewFilter.java  MyJsonViewTest.java
src/main/java/com/lamba/: MyCollector.java  MyEntity.java  MyLambda.java  MyLambdaTwo.java  MyOption.java  MyOptional.java  OptionalUtil.java  PredicateUtil.java
src/main/java/com/ongl/: MyOnglTest.java  SlDept.java  SlEmployee.java
src/main/java/com/reactor/: MyReactorFluxPublishAndSubscribe.java  MyReactorFluxTest.java  MyReactorMonoAndFluxTest.java  MyReactorMonoTest.java  MyReactorRetryTest.java  MyReactorSplitTest.java  MyReactorTest.java
src/main/java/com/reflect/: ReflectUtil.java
src/main/java/com/reflect/beanProperty/: Client.java  DataModel.java
src/main/java/com/test/: BaseInfo.java  BaseInnerInfo.java  ManyThreadProcessAndGetResult.java  MyArrayBlockingQueue.java  MyArraysTest.java  MyCompletableFutureTest.java  MyCompletableFutureTwoTest.java  MyForkJoinPoolTest.java  MyListTest.java  MyLocalDateTime.java  MyMapTest.java  MySetTest.java
src/main/java/com/test/CommonOperation/: AbstractChildMethod.java  AbstractMethod.java  ArrayThreeTest.java  CommonOperation.java  CommonOperationSerach.java  ExceptionKnowledge.java  FinalOverRide.java  FinalTest.java  FinalVarableInit.java  ForForBreak.java  HelloAndGoodBye.java  HidePropertyMain.java  HidePropertyOne.java  HidePropertyTwo.java  MethodOverride.java  NanTest.java  StartUpByPrograming.java  StaticMethodOverrideDog.java  StaticMethodOverride_dog1.java  StaticMethodOverride_dog2.java  TryCatchFinally.java  WorkOut.java
src/main/java/com/test/DynamicProxy/: DynamicProxy.java  UserInterface.java  UserInterfaceImpl.java
src/main/java/com/test/Io/: MyStreamMethod.java
src/main/java/com/test/checkedAndUncheckException/: Client.java  MyCheckedException.java  MyUncheckedException.java
src/main/java/com/test/equal_equal_common/: equal_equal.java
src/main/java/com/test/jaxb/: Address.java  Item.java  JAXBUtils.java  Order.java  TestMain.java
src/main/java/com/test/jsonView/: Student.java  TestMain.java
src/main/java/com/test/lamda/: MyLamdaFunction.java  MyOptional.java
src/main/java/com/test/log4j/: Log4JTest.java
src/main/java/com/test/net/: MyIpAddress.java  MyUrl.java
src/main/java/com/test/nio/: MyCharsetTest.java
src/main/java/com/test/polymorphic/: Human.java  Man.java  Woman.java  ZMyDynamicClass.java
src/main/java/com/test/regex/: MyPattern.java  MyRegexShowUtil.java  MyRegexThreeModel.java  MyReplaceAll.java  MyTestRegex.java  MyTestUnCatchedRegex.java
src/main/java/com/test/service/: WsInterface.java  WsInterfaceImpl.java  WsPublish.java
src/main/java/com/util/: CamelUtils.java  SensitiveInfoUtils.java
src/main/java/com/util/batchLoop/: BatchLoop.java
src/main/java/com/util/dateFormat/: DateFormatUtils.java
src/main/java/com/util/dateTimeStartEnd/: DateProcessUtil.java
src/main/java/com/util/idGenerator/: IdMeta.java  IdServiceManager.java
src/main/java/com/util/pageUtil/: PageUtil.java
src/main/java/com/util/sort/: SortUtil.java
src/main/java/com/util/stringFormat/: StringFormatUtil.java
src/main/java/com/util/validate/: CommonValidate.java
src/main/java/my/regex/: MyPattern.java  MyRegexShowUtil.java  MyRegexThreeModel.java  MyReplaceAll.java  MyTestRegex.java  MyTestUnCatchedRegex.java  pica_constants_icon.js  testReg.java
src/main/java/resources/: log4j2.xml
src/test/java/com/gy/: AppTest.java
src/test/java/com/reflect/: ReflectUtilTest.java
(+110 files in other folders)
